{
  "name": "OMG TV",
  "short_name": "OMG TV",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "description": "Next-generation anonymous video and text chat.",
  "icons": [
    {
      "src": "https://i.ibb.co.com/rRBpk1rZ/logo.webp",
      "sizes": "192x192 512x512 any",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
